{
  "root": true,
  "ignorePatterns": [
    "projects/**/*"
  ],
  "overrides": [
    {
      "files": [
        "*.ts"
      ],
      "extends": [
        "eslint:recommended"
      ],
      "rules": {
        "no-console": "warn"
      }
    },
    {
      "files": [
        "*.js"
      ],
      "extends": [
        "eslint:recommended"
      ],
      "rules": {}
    }
  ]
}